<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Recognition</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        font-family: "Arial", sans-serif;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        position: relative; /* Necessary for footer positioning */
      }
      .hero-banner {
        background-color: rgba(
          193,
          124,
          124,
          0.1
        ); /*Adjust the opacity as needed */
        color: rgb(69, 68, 68);
        padding: 40px 0;
        text-align: center;
        background: url("{{url_for('static',filename='abc.jpg')}}");
        background-size: cover;
        background-position: center;
        height: 100%;
      }
      .hero-banner h1 {
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: bold;
        color: black;
      }
      #image-preview {
        max-width: 100%;
        height: auto;
        display: none;
        margin-top: 20px;
      }
      .result-label {
        font-size: 2.5rem;
        font-weight: bold;
      }
      .upload-box {
        border: 2px solid #4392e6;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
      }
      .upload-box img {
        max-width: 150px;
        margin-bottom: 30px;
      }
      .custom-file-label::after {
        content: "Upload Image";
      }

      .list-group {
        width: 100%; /* Make the result box wider */
        margin-left: auto;
        margin-right: auto;
      }

      button {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 17px;
        padding: 0.5em 2.7em;
        font-weight: 500;
        background: #1f2937;
        color: white;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      button:hover {
        transform: scale(1.05);
      }
      .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0.6em;
        margin-top: -0.25em;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.3)
        );
      }
      .label {
        position: relative;
        top: -1px;
      }
      .transition {
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        transition-duration: 500ms;
        background-color: #4392e6;
        border-radius: 9999px;
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      button:hover .transition {
        width: 14em;
        height: 14em;
      }
      button:active {
        transform: scale(0.97);
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .footer-spacer {
        height: 100px; /* Adjust as needed for spacing */
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333; /* Background color */
        color: #fff; /* Text color */
        padding: 20px; /* Padding for spacing */
        text-align: center; /* Center-align the text */
      }
    </style>
  </head>
  <body>
    <div class="hero-banner">
      <h1>Character Recognition</h1>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="upload-box">
            <!-- <img src="logo.png" alt="Logo"> -->
            <form
              method="post"
              enctype="multipart/form-data"
              action="/"
              class="text-center"
            >
              <div class="custom-file mb-3">
                <input
                  type="file"
                  class="custom-file-input"
                  id="file-input"
                  name="file"
                  accept="image/*"
                  multiple
                  onchange="previewImage(event)"
                />
                <label class="custom-file-label" for="file-input"
                  ><i class="bi bi-cloud-upload"></i> Upload Image</label
                >
              </div>
              <img
                id="image-preview"
                src="#"
                alt="Image Preview"
                class="img-fluid"
              />
              <button type="submit">
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Predict</span>
              </button>
            </form>
          </div>

          {% if predicted_labels %}
          <div class="text-center mt-5">
            <h2>Recognition Result</h2>
            <ul class="list-group mt-4">
              {% for label in predicted_labels %}
              <li class="list-group-item result-label">{{ label }}</li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <script>
      function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var output = document.getElementById("image-preview");
          output.src = reader.result;
          output.style.display = "block";
          output.style.opacity = 1;
        };
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
  </body>
  <div class="footer-spacer"></div>
  <footer>
    <p>@GCIT AI&amp;ML Character recognition</p>
  </footer>
</html>
